/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-astro-app",
	"compatibility_date": "2025-11-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": "./dist",
	"d1_databases": [
		{
			"binding": "LYRICS_DB",
			"database_name": "lyrics-dev",
			"database_id": "b10f59cc-23a5-4048-b24f-504e3109f621",
			"preview_database_id": "b10f59cc-23a5-4048-b24f-504e3109f621",
			"migrations_dir": "drizzle/migrations",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "LYRICS_CACHE",
			"id": "77159a4aa5e24ed4b00a74f06b52e029",
			"preview_id": "77159a4aa5e24ed4b00a74f06b52e029"
		},
		{
			"binding": "AUDIT_LOG",
			"id": "77159a4aa5e24ed4b00a74f06b52e029",
			"preview_id": "77159a4aa5e24ed4b00a74f06b52e029"
		}
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 */4 * * *"
		]
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
